# box-lang

./: .gitignore  pom.xml
src/main/antlr4/mrmathami/box/lang/: BoxLangLexer.g4  BoxLangParser.g4
src/main/java/mrmathami/box/lang/: Main.java
src/main/java/mrmathami/box/lang/ast/: ASTNode.java  AssignmentOperator.java  AstNode.java  CompilationUnit.java  InvalidASTException.java  Keyword.java  NormalOperator.java  Operator.java
src/main/java/mrmathami/box/lang/ast/definition/: Definition.java  FunctionDefinition.java  GlobalDefinition.java  LabelDefinition.java  MemberDefinition.java  ParameterDefinition.java  TupleDefinition.java  TupleMemberDefinition.java  VariableDefinition.java
src/main/java/mrmathami/box/lang/ast/expression/: AccessExpression.java  AccessibleExpression.java  ArrayAccessExpression.java  ArrayCreationExpression.java  AssignableExpression.java  BinaryExpression.java  CastExpression.java  ComparisonExpression.java  ConditionalExpression.java  Expression.java  FunctionCallExpression.java  LiteralExpression.java  MemberAccessExpression.java  ParameterExpression.java  ShiftExpression.java  SimpleBinaryExpression.java  TupleCreationExpression.java  UnaryExpression.java  VariableExpression.java
src/main/java/mrmathami/box/lang/ast/expression/access/: AccessExpression.java  AccessibleExpression.java  ArrayAccessExpression.java  AssignableExpression.java  FunctionCallExpression.java  MemberAccessExpression.java  ParameterExpression.java  VariableExpression.java
src/main/java/mrmathami/box/lang/ast/expression/creation/: ArrayCreationExpression.java  TupleCreationExpression.java
src/main/java/mrmathami/box/lang/ast/expression/other/: AssignmentOperator.java  Keyword.java  Operator.java
src/main/java/mrmathami/box/lang/ast/identifier/: FunctionIdentifier.java  Identifier.java  LabelIdentifier.java  MemberIdentifier.java  ParameterIdentifier.java  TupleIdentifier.java  VariableIdentifier.java
src/main/java/mrmathami/box/lang/ast/statement/: AssignmentStatement.java  BlockStatement.java  BreakStatement.java  ContinueStatement.java  FunctionCallStatement.java  IfStatement.java  LoopStatement.java  ReturnStatement.java  SingleStatement.java  Statement.java
src/main/java/mrmathami/box/lang/ast/type/: ArrayType.java  SimpleType.java  TupleType.java  Type.java
src/main/java/mrmathami/box/lang/parser/: Builder.java
src/main/java/mrmathami/box/lang/visitor/: FilteredVisitor.java  FilteredVisitorFactory.java  IndentAppender.java  JavaTranslator.java  Visitor.java  VisitorException.java
test/: input.txt  test.txt
